{
  "name": "kartar-cup",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "test": "vitest run",
    "test:rules": "firebase emulators:exec --only firestore \"vitest run -c vitest.rules.config.ts\"",
    "emu": "firebase emulators:start --only auth,firestore",
    "seed": "node scripts/seed-emulator.mjs",
    "e2e": "playwright test"
  },
  "dependencies": {
    "@fontsource-variable/geist": "5.3.0",
    "@fontsource-variable/geist-mono": "5.3.0",
    "@phosphor-icons/react": "2.1.10",
    "@tailwindcss/vite": "4.3.3",
    "firebase": "12.19.0",
    "framer-motion": "13.4.4",
    "react": "18.3.1",
    "react-dom": "18.3.1",
    "react-router": "7.18.4",
    "tailwindcss": "4.3.3"
  },
  "devDependencies": {
    "@axe-core/playwright": "^4.13.0",
    "@firebase/rules-unit-testing": "^5.0.2",
    "@playwright/test": "^1.63.0",
    "@types/react": "^18.3.31",
    "@types/react-dom": "^18.3.7",
    "@vitejs/plugin-react": "^6.1.1",
    "firebase-tools": "^15.31.0",
    "typescript": "^7.0.2",
    "vite": "^8.3.1",
    "vitest": "^5.0.2"
  }
}
